{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=db;Username=user;Password=pass",
        "Redis": "redis:6379",
        "MongoDb": "mongodb://mongo:27017/crypto_db"
    },
    "Mongo": {
        "Database": "crypto_db"
    }
} 
